{
  "name": "academyapi",
  "version": "1.0.0",
  "description": "Gympass style app",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup src --out-dir build",
    "start": "node build/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "18.16.1",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "dotenv": "16.0.3",
    "eslint": "8.39.0",
    "eslint-config-standard-with-typescript": "34.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "prisma": "4.13.0",
    "tsx": "3.12.6",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "@prisma/client": "4.13.0",
    "@types/bcryptjs": "2.4.2",
    "bcryptjs": "2.4.3",
    "fastify": "4.16.0",
    "zod": "3.21.4"
  }
}
